# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке слева направо).

N = int(input("Введите целое положительно число: "))

A = list(str(N))
print(','.join(A))