# Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна
# пара взаимно противоположных». Вариант 20

a = input("Введите первое число: ")

while type(a) != int:                                   # обработка исключений для первого числа
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = int(input("Введите целое первое число: "))

b = input("Введите второе число: ")

while type(b) != int:                                   # обработка исключений для второго числа
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = int(input("Введите целое второе число: "))

c = input("Введите третье число: ")

while type(c) != int:                                   # обработка исключений для третьего числа
    try:
        c=int(c)
    except ValueError:
        print("Неправильно ввели!")
        c = int(input("Введите целое третье число: "))

if (a != 0) and (a + b == 0 ):
    print ("Есть пара противоположных чисел")
elif (a != 0) and (a + c == 0):
    print("Есть пара противоположных чисел")
elif (b != 0) and (b + c == 0):
    print("Есть пара противоположных чисел")
else:
    print("Нет пары противоположных чисел")
print("Программа завершена :)")