# Используя словарь посчитать количество уникальных слов в заданном
# предложении «Изучаем язык Питон». Вывести на экран каждую пару
# «ключ:значение».

S = "Изучаем язык Питон"
string = S.split()
K = set(string)
d = {}
for i in K:
    d[i] = string.count(i)
print(d)
print(len(K))