# Дано трехзначное число.
# Вывести число, полученное при перестановке цифр сотен и десятков исходного числа. 20 вариант

n = input("Введите целое трехзначое число: ")

while type(n) != int:                                   # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = int(input("Введите целое трехзначое число: "))

a = (str(n // 10 % 10) + str(n // 100) + str(n % 10))   # конкатенация строк
print(a)